serverIP=127.0.0.1
serverPort=1082
mybatis.type-aliases-package=org.jairzhu.server.domain.Record
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dcss
spring.datasource.username=root
spring.datasource.password=zhuzhiru