serverIP=127.0.0.1
serverPort=1082
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dcss?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zhuzhiru

mybatis.type-aliases-package=org.jairzhu.server.domain